<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.aboutFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:id="@+id/college_image">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_college"
            android:layout_marginTop="36dp"
            android:textSize="@dimen/text_margin"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="normal">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_label">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green Environment"
                android:layout_marginLeft="@dimen/text_margin">
            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:layout_marginTop="36dp"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/text_margin"
            android:foregroundGravity="center"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:id="@+id/viewpager">




        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Contact Details"
                android:layout_marginTop="36dp"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_details"
                android:layout_marginTop="36dp"
                android:textSize="@dimen/text_margin"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="normal">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:id="@+id/map"
                android:layout_marginTop="25dp"
                android:src="@drawable/map">

            </ImageView>
        </LinearLayout>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>